
# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

number1 = int(input("Введите первое число: "))
number2 = int(input("Введите второе число: "))
temp = number1
number1 = number2
number2 = temp
print("первое число:", number1, "второе число:", number2)

