# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
date = '01.11.1985'

# Примеры некорректных дат
date = '01.22.1001'
date = '1.12.1001'
date = '-2.10.3001'

date = input("Введите дату: ")
try:
    day = int(date[:2])
    month = int(date[3:5])
    year = int(date[6:])

    if ((0 < day <= 31 and 0 < month <= 12 and 0 < year <= 9999)
        and (month % 2 != 0)) or ((0 < day <= 30
        and 0 < month <= 12 and 0 < year <= 9999) and (month % 2 == 0)):
        print(f" день {day}. месяц {month}. год {year}.")

    else:
        print("дата введена некорректно")

except ValueError:
    print("дата введена некорректно")


