# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

import os
from Lesson5.easy import Task1 as Easy1, Task2 as Easy2, Task3 as Easy3


while True:

    choice = input("Выберите пункт для дальнейших действий: ")

    if choice == "1":

        path = input("Введите путь к папке: ")
        try:
            if path:
                os.chdir(path)
                print("Успешно перешли в выбранную папку")
            else:
                print("Невозможно перейти")
        except FileNotFoundError:
            print("Такой директории не существует")

    if choice == "2":
        Easy2.jump_in(os.getcwd())

    if choice == "3":
        path = input("Введите путь к папке: ")

        try:
            Easy1.del_dir(path)
            print("Папка успешно удалена")

        except OSError:
            print("Невозможно удалить папку")

    if choice == "4":

        try:
            path = input("Введите путь новой папки: ")
            Easy1.add_dir(path)
            print("Папка успешно создана")
        except FileExistsError:
            print("Невозможно создать папку")
