# Задача-4:
# Даны четыре точки А1(х1, у1), А2(x2 ,у2), А3(x3 , у3), А4(х4, у4).
# Определить, будут ли они вершинами параллелограмма.


def parallelogram(x1, y1, x2, y2, x3, y3, x4, y4):
    if x1 + x3 == y1 + y3 and x2 + y2 == x4 + y4:
        print("Это параллелограмм")
    else:
        print("Это не параллелограмм")

