
# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

a = int(input("Введите число а: "))
b = int(input("Введите число b: "))
c = int(input("Введите число c: "))

D = b ** 2 - 4 * a * c

if D < 0:
    print("дискриминант равен:", D, "у квадратного уравнения нет корней")
elif D == 0:
    x = (-b + D**0.5)/(2 * a)
    print("дискриминант равен:", D, "У квадратного уравнения есть 1 корень:", x)
else:
    x1 = (-b + D ** 0.5) / (2 * a)
    x2 = (-b - D ** 0.5) / (2 * a)
    print("дискриминант равен:", D, "У квадратного уравнения есть 2 корня:", x1, x2)

