# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

my_list = [1, 2, 4, 5, 6, 2, 5, 2]
new_list = set(my_list)
print(new_list)
unique_list = []
for a in my_list:
    repeatable = my_list.count(a)
    if repeatable < 2:
        unique_list.append(a)

print(unique_list)


