# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

my_list = [2, -5, 8, 9, -25, 25, 4]
new_list = []

for a in my_list:
    if a < 0:
        continue
    elif a**0.5 == int(a**0.5):
        new_list.append(int(a**0.5))

print(new_list)
